#################################################################
# SUPER + ... KEYS
#################################################################

#File Manager
super + e
    thunar

#Browser
super + w
    firefox

#archlinux-logout
super + x
    archlinux-logout
    
# exit bspwm
super + shift + x
    bspc quit

#Xfce Terminal
super + t
    alacritty

#kitty
super + Return
    kitty -1 -c $HOME/.config/bspwm/kitty.conf

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Xfce Terminal
super + shift + Return
	xfce4-terminal

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
super + shift + d
	dmenu_run -i -nf '#cdd6f4' -nb '#1e1e2e' -sf '#1e1e2e' -sb '#89b4fa' -p 'search:' -fn 'hack:pixelsize=14'

#rofi
super + d
	rofi -show drun -theme $HOME/.config/bspwm/rofi/launcher.rasi

#reload sxhkd:
super + shift + r
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
#ctrl + alt + w
#     arcolinux-welcome-app

#archlinux-tweak-tool
#ctrl + alt + e
#    archlinux-tweak-tool

#conky-rotate
#ctrl + alt + Next
#     conky-rotate -n

#conky-rotate
#ctrl + alt + Prior
#    conky-rotate -p

#File-Manager
#ctrl + alt + b
#     thunar

#Catfish
#ctrl + alt + c
#     catfish

#Chromium
#ctrl + alt + g
#    chromium -no-default-browser-check

#Firefox
#ctrl + alt + f
#     firefox

#Nitrogen
#ctrl + alt + i
#     nitrogen

#archlinux-logout
#ctrl + alt + k
#     archlinux-logout

#archlinux-logout
#ctrl + alt + l
#    archlinux-logout

#Pamac-manager
#ctrl + alt + p
#    pamac-manager

#Xfce4-settings-manager
#ctrl + alt + m
#     xfce4-settings-manager

#Pulse Audio Control
#ctrl + alt + u
#     pavucontrol

#Rofi theme selector
#ctrl + alt + r
#  rofi-theme-selector

#Spotify
#ctrl + alt + s
#   spotify

#alacritty
#ctrl + alt + t
#    alacritty

#Vivaldi
#ctrl + alt + v
#    vivaldi-stable

#Xfce4-appfinder
#ctrl + alt + a
#    xfce4-appfinder


#Keyboard dependent
#alacritty
##ctrl + alt + KP_Enter
#     alacritty


#################################################################
# ALT + ... KEYS
#################################################################

##Wallpaper trash
#alt + t
#    variety -t
#
##Wallpaper next
#alt + n
#    variety -n
#
##Wallpaper previous
#alt + p
#    variety -p
#
##Wallpaper favorite
#alt + f
#    variety -f
#
##Wallpaper previous
#alt + Left
#    variety -p
#
##Wallpaper next
#alt + Right
#    variety -n
#
##Wallpaper toggle-pause
#alt + Up
#    variety --toggle-pause
#
##Wallpaper resume
#alt + Down
#    variety --resume

#Xfce appfinder
#alt + F2
#    xfce4-appfinder --collapsed

#Xfce4-appfinder
#alt + F3
#    xfce4-appfinder

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#flameshot full
Print
     flameshot screen

#flameshot gui
ctrl + Print
     flameshot gui

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer -D pulse set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer -D pulse set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# close window
super + q
	bspc node -c

# hide window
super + v
	/home/skele/.config/bspwm/winhide.sh

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

# Focus next/previous window
super + left
	bspc node --focus west

# Focus next/previous window
super + l
	bspc node --focus east

# Focus Up window
super + k
	bspc node --focus north

# Focus Down window
super + j
	bspc node --focus south

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + r
	~/.config/bspwm/bspwmrc

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
#super + ctrl + {Left,Down,Up,Right}
#	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
#alt + Tab
#	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
#alt + shift + Tab
#	bspc desktop -f '^{1-9,10}'

#Rotate desktop
#alt + space
#	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
#alt + shift + {h,j,k,l}
#	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR BELGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRENCH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
