configuration {
	font:							"Hack 12";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
  background-color: @al;
  text-color: #eeeeee;
}


window {
    transparency:                   "real";
    background-color:               #1e1e2ee6;
    text-color:                     #cdd6f4;
	border:							1px;
	border-color:					#45475a;
    border-radius:                  12px;
    height:                         50%;
	width:							50%;
    location:                       center;
    x-offset:                        0%;
    y-offset:                        0%;
}


entry {
    background-color:               #181825;
    border:							1px;
	border-color:					#45475a;
    text-color:                     white;
    expand:                         false;
    horizontal-align:               50%;
    placeholder:                    "Type to search";
    margin:                         2% 0% 0% 16%;
    padding:                        1.5% 5.5%;
    blink:                          true;
    border-radius: 12px 12px 12px 12px;
}

inputbar {
	children: 						[ entry ];
    background-color:               #00000000;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        0.0%;
}

listview {
    background-color:               #1e1e2e00;
    padding:                        12px;
    columns:                        5;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     #cdd6f4;
    orientation:                    vertical;
    border-radius:                  5%;
    padding:                        1% 1% 1% 1%;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               #313244;
    text-color:                     #ffffff;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@al;
}

element-text selected {
    text-color:                     #89b4fa;
}
